<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mod60.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>mod60.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLEAR</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>mod12.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-300" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="-680" y="480"/>
      <p2 x="-360" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="320"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1380" y="0"/>
    </wire>
    <wire>
      <p1 x="-720" y="580"/>
      <p2 x="-360" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="420"/>
      <p2 x="-360" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="520"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="-780" y="520"/>
      <p2 x="-360" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="-520" y="360"/>
      <p2 x="-360" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="-580" y="40"/>
      <p2 x="-480" y="40"/>
    </wire>
    <wire>
      <p1 x="-760" y="40"/>
      <p2 x="-660" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1140" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="1500" y="-140"/>
      <p2 x="1560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-300" y="-140"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-660" y="460"/>
      <p2 x="-360" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="560"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="-740" y="560"/>
      <p2 x="-360" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="-580" y="400"/>
      <p2 x="-360" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="-540" y="80"/>
      <p2 x="-520" y="80"/>
    </wire>
    <wire>
      <p1 x="-720" y="80"/>
      <p2 x="-700" y="80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-220" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="500"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="-700" y="500"/>
      <p2 x="-360" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="-500" y="340"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="-600" y="20"/>
      <p2 x="-460" y="20"/>
    </wire>
    <wire>
      <p1 x="-780" y="20"/>
      <p2 x="-640" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-120"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="-380" y="-120"/>
    </wire>
    <wire>
      <p1 x="-540" y="440"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="540"/>
      <p2 x="-180" y="540"/>
    </wire>
    <wire>
      <p1 x="-760" y="540"/>
      <p2 x="-360" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="-600" y="380"/>
      <p2 x="-360" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="-560" y="60"/>
      <p2 x="-500" y="60"/>
    </wire>
    <wire>
      <p1 x="-740" y="60"/>
      <p2 x="-680" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="-440" y="-160"/>
      <p2 x="-380" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="-520" y="80"/>
      <p2 x="-520" y="100"/>
    </wire>
    <wire>
      <p1 x="-520" y="240"/>
      <p2 x="-520" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="-780" y="20"/>
      <p2 x="-780" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="-40"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="-660" y="40"/>
      <p2 x="-660" y="100"/>
    </wire>
    <wire>
      <p1 x="-660" y="240"/>
      <p2 x="-660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="-540" y="80"/>
      <p2 x="-540" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="-40"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="-680" y="60"/>
      <p2 x="-680" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="240"/>
      <p2 x="-680" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="-560" y="60"/>
      <p2 x="-560" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-180" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="-700" y="80"/>
      <p2 x="-700" y="100"/>
    </wire>
    <wire>
      <p1 x="-700" y="240"/>
      <p2 x="-700" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="-580" y="40"/>
      <p2 x="-580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="-140"/>
      <p2 x="1480" y="-100"/>
    </wire>
    <wire>
      <p1 x="1480" y="-40"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="-460" y="20"/>
      <p2 x="-460" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="80"/>
      <p2 x="-720" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="-600" y="20"/>
      <p2 x="-600" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="-120"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-220" y="-20"/>
    </wire>
    <wire>
      <p1 x="1500" y="-140"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-40"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="-480" y="40"/>
      <p2 x="-480" y="100"/>
    </wire>
    <wire>
      <p1 x="-480" y="240"/>
      <p2 x="-480" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="-740" y="60"/>
      <p2 x="-740" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="-40"/>
      <p2 x="1380" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-500" y="100"/>
    </wire>
    <wire>
      <p1 x="-500" y="240"/>
      <p2 x="-500" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-120"/>
      <p2 x="-120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-40"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="-760" y="40"/>
      <p2 x="-760" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="-40"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="-640" y="20"/>
      <p2 x="-640" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>