<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>mod60.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>mod60.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLEAR</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>mod12.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1100" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="80" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="340" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1020" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1020" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>