<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ffjk.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ffjk.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ffjk.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ffjk.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ffjk.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ffjk.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1760" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1620" y="400"/>
    </wire>
    <wire>
      <p1 x="1680" y="400"/>
      <p2 x="1760" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1840" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1740" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1700" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="1740" y="460"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1700" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="460"/>
      <p2 x="1740" y="500"/>
    </wire>
    <wire>
      <p1 x="1840" y="300"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1840" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="300"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1180" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>